title = "laye4proxy Configuration"
name = "laye4proxy-1"
host = "127.0.0.1"
geoip_database = "GeoCity.mmdb"

[logging]
    level = 5    # 1-7
    output = "stdout" # "stdout" | "stderr" | "/path/to/gobetween.log"
    format = "text"   # (optional) "text" | "json"
#
# Metrics server configuration
#
[metrics]
    enabled = false # false | true
    bind = ":9284"  # "host:port"
#
# redis server configuration
#
[redis_server]
    addr = "localhost:6379"     # "host:port"
    pass = ""                   #  password
    db = 0                      #  db number
    channel = "__keyevent@0*"   #  channel name
    prefix = ""                 #  prefix for keys
#
# Default values for server configuration, may be overridden in [servers] sections.
# All "duration" fields (for example, postfixed with '_timeout') have the following format:
# <int><duration> where duration can be one of 'ms', 's', 'm', 'h'.
# Examples: "5s", "1m", "500ms", etc. "0" value means no limit
#
[defaults]
    max_connections = 0              # Maximum simultaneous connections to the server
    client_idle_timeout = "0"        # Client inactivity duration before forced connection drop
    backend_idle_timeout = "0"       # Backend inactivity duration before forced connection drop
    backend_connection_timeout = "0" # Backend connection timeout (ignored in udp)
#
# Pprof profiler configuration
#
[profiler]
    enabled = false # false | true
    bind = ":6060"  # "host:port"
#
# prometheus metrics configuration
#
[prometheus]
    address = "http://localhost"
    port = "1023"
    path = "/metrics"
